# marketplace-jbpm

./: .gitignore  .hgignore  DEPRECATED.txt  pom.xml
ear/: pom.xml
ear/src/main/assemble/: assembly.xml
ftest/selenium/: README.md  itests.xml  pom.xml
ftest/selenium/tests/: approbationReviewAbandon.html  approbationReviewAddReviewers.html  approbationReviewAfterParallel.html  approbationReviewNoAddReviewers.html  approbationReviewOK.html  create.html  manageRightsUsersByManager.html  parallelReviewAbandon.html  parallelReviewNoAddReviewers.html  parallelReviewNotOK.html  parallelReviewOK.html  suite-setup.html  suite.html  taskLists.html  taskOnDeletedDocument.html  test-parallel-validation1.html
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
