<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.marketplace.jbpm</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo jBPM Marketplace EAR</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- NXP-12834 -->
        <exclusion>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-document-routing-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-document-routing-dm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-document-routing-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-document-routing-dashboard</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-document-routing-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-document-routing-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-jbpm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-jbpm-automation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-jbpm-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-jbpm-gadgets</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-jbpm-task-migration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-jbpm-web</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
